/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistema_inventario_muebleria;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Michael
 */
public class Consulta extends javax.swing.JFrame {

    /**
     * Creates new form menu
     */
    
    //este metodo controla la acción del el voton de la ventana cerrar 
    private void cerrar(){
        //se crea try canth para exepciones 
        try{
            this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
            addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent e){
                    //se llama al otro metodo
                    confirmarSalida();
                }
            });
            this.setVisible(true);
        }catch (Exception e){
            e.printStackTrace();
        }
    }
    //este metodo sirve para confirmar si el usuario preciona "x" de la ventana y se desplegara un panel de dialogo con dos opciones si o no  
    public void confirmarSalida(){
    int eleccion = JOptionPane.showConfirmDialog(this,"¿ Desea cerrar la aplicacion ?","Advertencia",JOptionPane.YES_NO_OPTION);
    if (eleccion==JOptionPane.YES_OPTION){
        System.exit(0);
    }
    }
    public Consulta() {
        initComponents();
        cerrar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    //este parte del cogio se genera automaticamente ya que se ha utilizado una clase Jframe from
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btn_Busqu_cod = new javax.swing.JButton();
        btn_busque_nomb = new javax.swing.JButton();
        btn_busqu_color = new javax.swing.JButton();
        btn_busqu_fecha = new javax.swing.JButton();
        btn_regresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Tipo de Busqueda");

        btn_Busqu_cod.setText("Busqueda por categoria");
        btn_Busqu_cod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Busqu_codActionPerformed(evt);
            }
        });

        btn_busque_nomb.setText("Busqueda por nombre");
        btn_busque_nomb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_busque_nombActionPerformed(evt);
            }
        });

        btn_busqu_color.setText("Busqueda por el color");
        btn_busqu_color.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_busqu_colorActionPerformed(evt);
            }
        });

        btn_busqu_fecha.setText("Busqueda por fecha de ingreso");
        btn_busqu_fecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_busqu_fechaActionPerformed(evt);
            }
        });

        btn_regresar.setText("Regresar al menu");
        btn_regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_regresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_Busqu_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btn_busqu_color, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                        .addComponent(btn_busqu_fecha, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                        .addComponent(btn_regresar, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(50, 50, 50)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(btn_busque_nomb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(110, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_Busqu_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(btn_busque_nomb, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_busqu_color, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_busqu_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_regresar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //este metodo permite ingresar a la consulta por la categoria del mueble
    private void btn_Busqu_codActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Busqu_codActionPerformed
        // TODO add your handling code here:
    // se declara el objeto
    consul_categoria catego = new consul_categoria();
    catego.setVisible(true);
    this.setVisible(false);
    }//GEN-LAST:event_btn_Busqu_codActionPerformed
    //este metodo permite ingresar a la consulta por el nombre del mueble
    private void btn_busque_nombActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_busque_nombActionPerformed
        // TODO add your handling code here:
    //se declara el objeto 
    consul_nomb nombre = new consul_nomb();
    nombre.setVisible(true);
    this.setVisible(false);
    }//GEN-LAST:event_btn_busque_nombActionPerformed
    //este metodo permite ingresar a la consulta por el color del mueble
    private void btn_busqu_colorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_busqu_colorActionPerformed
        // TODO add your handling code here:
    //se declara el objeto
    consul_color color = new consul_color();
    color.setVisible(true);
    this.setVisible(false);
    }//GEN-LAST:event_btn_busqu_colorActionPerformed
    //este metodo permite ingresar a la consulta por la fecha de ingreso del mueble
    private void btn_busqu_fechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_busqu_fechaActionPerformed
        // TODO add your handling code here:
    //se declara el objeto
    consulta_fecha_ing fecha = new consulta_fecha_ing();
    fecha.setVisible(true);
    this.setVisible(false);
    }//GEN-LAST:event_btn_busqu_fechaActionPerformed
    //este metodo permite regresar al menu principal del sistema
    private void btn_regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_regresarActionPerformed
        // TODO add your handling code here:
    //se declara el objeto
    menu men =new menu();
    men.setVisible(true);
    this.setVisible(false);
    }//GEN-LAST:event_btn_regresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consulta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Busqu_cod;
    private javax.swing.JButton btn_busqu_color;
    private javax.swing.JButton btn_busqu_fecha;
    private javax.swing.JButton btn_busque_nomb;
    private javax.swing.JButton btn_regresar;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
