/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistema_inventario_muebleria;

/**
 *
 * @author Michael
 */

import base_de_dato.database;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
public class Eliminar extends javax.swing.JFrame {
 
    // este metodo sirve para limpiar todas los jtextField o dejar vacio la caja de ingreso
    public void limpiarTXT(){
    
    jTextField_codigo.setText(null);
    jTextField_Fecha.setText(null);
    jTextField1_nombre.setText(null);
    jTextField_descrip.setText(null);
    jTextField_tamanio.setText(null);
    jTextField_color.setText(null);
    jTextField_pieza.setText(null);
    cbx_categoria.setSelectedItem("Seleccione");
    jTextField_stock.setText(null);
    jTextField_precio.setText(null);
           
    }

    /**
     * Creates new form ingresar
     */
    //este metodo controla la acción el boton cerrar de la ventana
    private void cerrar(){
        try{
            this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
            addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent e){
                    //se llama al otro medotonpara saber que opcion toma
                    confirmarSalida();
                }
            });
            this.setVisible(true);
        }catch (Exception e){
            e.printStackTrace();
        }
        
    }
    //metodo que complemeta al metodo de cerrar 
    public void confirmarSalida(){
    int eleccion = JOptionPane.showConfirmDialog(this,"¿ Desea cerrar la aplicacion ?","Advertencia",JOptionPane.YES_NO_OPTION);
    if (eleccion==JOptionPane.YES_OPTION){
        System.exit(0);
    }
    }
    public Eliminar() {
        initComponents();
        cerrar();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField_Fecha = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField_color = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField_pieza = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField_stock = new javax.swing.JTextField();
        jTextField_descrip = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField_precio = new javax.swing.JTextField();
        btn_regresar = new javax.swing.JButton();
        btn_eliminar = new javax.swing.JButton();
        jTextField_codigo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField1_nombre = new javax.swing.JTextField();
        jTextField_tamanio = new javax.swing.JTextField();
        btn_buscar = new javax.swing.JButton();
        cbx_categoria = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Eliminar registro");

        jLabel2.setText("Codigo del mueble:");

        jLabel3.setText("Fecha de ingreso:");

        jTextField_Fecha.setEditable(false);

        jLabel4.setText("Descripcion:");

        jLabel5.setText("tamaño:");

        jLabel6.setText("Color:");

        jTextField_color.setEditable(false);

        jLabel7.setText("Pieza:");

        jTextField_pieza.setEditable(false);

        jLabel8.setText("Categoria:");

        jLabel9.setText("Stock:");

        jTextField_stock.setEditable(false);

        jTextField_descrip.setEditable(false);

        jLabel10.setText("Precio:");

        jTextField_precio.setEditable(false);

        btn_regresar.setText("Regresar");
        btn_regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_regresarActionPerformed(evt);
            }
        });

        btn_eliminar.setText("Eliminar");
        btn_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarActionPerformed(evt);
            }
        });

        jLabel11.setText("Nombre del mueble");

        jTextField1_nombre.setEditable(false);

        jTextField_tamanio.setEditable(false);

        btn_buscar.setText("Cargar Registro");
        btn_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarActionPerformed(evt);
            }
        });

        cbx_categoria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione", "Sala", "Comedor", "Dormitorio" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel5)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField_descrip, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextField_tamanio, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_codigo, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_precio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                                    .addComponent(jTextField_color, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_pieza, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_stock, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_Fecha, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_buscar))
                            .addComponent(cbx_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(72, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btn_regresar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(187, 187, 187))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_buscar))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField_Fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTextField1_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField_descrip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField_tamanio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField_color, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField_pieza, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cbx_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jTextField_stock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextField_precio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_regresar)
                    .addComponent(btn_eliminar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //este metodo controla la acción del boton elimiar 
    private void btn_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarActionPerformed
        // TODO add your handling code here:
    // se guarda la variable en un string 
    String codigo_muen = this.jTextField_codigo.getText();
    // se crea el panel que le preguntara al usuario si esta seguro de eliminar el registro
    int confirmar = JOptionPane.showConfirmDialog(null, "Esta seguro que desea eliminar el registro?");
    if(JOptionPane.OK_OPTION==confirmar) {
    
        //se crea el try catch para excepciones 
    try{
        //esta parte conecta a la base de datos con el metodo conexion 
        ps = cn.prepareStatement("DELETE FROM inventario WHERE cod_mueble = ?");
        ps.setString(1, codigo_muen);
        int registro = ps.executeUpdate();
        //esta condiccion evalua si el registro es mayor a cero se elimara sino es mayor de cerno nose elimina
        if(registro > 0 ){
            JOptionPane.showMessageDialog(null, "REGISTRO ELIMINADO");
            limpiarTXT();
        }else{
            JOptionPane.showMessageDialog(null, "ERROR EN LA ELIMINADO");
        }
        cn.close();
    }   catch (SQLException ex) {
            Logger.getLogger(Eliminar.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    
    }
    
    }//GEN-LAST:event_btn_eliminarActionPerformed
    //este metodo controla al boton regresar para volver al menu del sistema
    private void btn_regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_regresarActionPerformed
        // TODO add your handling code here:
    //se declara el ojeto
    menu men =new menu();
    men.setVisible(true);
    this.setVisible(false);
    }//GEN-LAST:event_btn_regresarActionPerformed
    //este metodo controla al boton buscar para mostrar los datos de la base de datos en la cajas de textos
    private void btn_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarActionPerformed
        // TODO add your handling code here:
        
     try{
         
        ps = cn.prepareStatement("SELECT * FROM inventario WHERE cod_mueble = ?");
        ps.setString(1,jTextField_codigo.getText() );
        rs = ps.executeQuery(); 
        if(rs.next()){
            jTextField_Fecha.setText(rs.getString("fech_ingre_mueble"));
            jTextField1_nombre.setText(rs.getString("nom_mueb"));
            jTextField_descrip.setText(rs.getString("des_mueble"));
            jTextField_tamanio.setText(rs.getString("tam_mueble"));
            jTextField_color.setText(rs.getString("col_mueble"));
            jTextField_pieza.setText(rs.getString("piez_mueble"));
            cbx_categoria.setSelectedItem(rs.getString("cate_mueble"));
            jTextField_stock.setText(rs.getString("sto_mueble"));
            jTextField_precio.setText(rs.getString("pre_mueble"));
                   
        }else{
            JOptionPane.showMessageDialog(null,"EL CODIGO NO EXISTE");
        }   
     } catch (Exception ex) {
            
    }
             
    }//GEN-LAST:event_btn_buscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Eliminar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscar;
    private javax.swing.JButton btn_eliminar;
    private javax.swing.JButton btn_regresar;
    private javax.swing.JComboBox cbx_categoria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1_nombre;
    private javax.swing.JTextField jTextField_Fecha;
    private javax.swing.JTextField jTextField_codigo;
    private javax.swing.JTextField jTextField_color;
    private javax.swing.JTextField jTextField_descrip;
    private javax.swing.JTextField jTextField_pieza;
    private javax.swing.JTextField jTextField_precio;
    private javax.swing.JTextField jTextField_stock;
    private javax.swing.JTextField jTextField_tamanio;
    // End of variables declaration//GEN-END:variables
    
    // se declara el objeto para la coneccion de la base de datos
    database db = new database();
    Connection cn = db.conexion();
    PreparedStatement ps;
    ResultSet rs;
}
